@keyframes fade-inout {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
  }
   
  .about-content span,
  .Commitment-content span {
    display: block;
    opacity: 0;
    animation: fade-inout 1s forwards; /* Adjust the duration as needed */
  }
   
  .about-content span:nth-child(1) { animation-delay: 0.0s; }
  .about-content span:nth-child(2) { animation-delay: 0.2s; }
  .about-content span:nth-child(3) { animation-delay: 0.4s; }
  .about-content span:nth-child(4) { animation-delay: 0.6s; }
  .about-content span:nth-child(5) { animation-delay: 0.8s; }
  .about-content span:nth-child(6) { animation-delay: 1.0s; }
   
  .Commitment-content span:nth-child(1) { animation-delay: 0.0s; }
  .Commitment-content span:nth-child(2) { animation-delay: 0.2s; }
  .Commitment-content span:nth-child(3) { animation-delay: 0.4s; }
  .Commitment-content span:nth-child(4) { animation-delay: 0.6s; }
  .Commitment-content span:nth-child(5) { animation-delay: 0.8s; }
  .Commitment-content span:nth-child(6) { animation-delay: 1.0s; }
  

  .about-us{
    background: linear-gradient(to left bottom,#020024 0%, #16161f 62%, #0b0b0b 100%);
  }
  
  .our-commitment{
    background: linear-gradient(to right top,#020024 0%, #16161f 62%, #0b0b0b 100%);
  }

  h2{
    text-shadow: 3px 3px rgb(12, 12, 12);
  }

  /* Our Mission page styles */
  .our-mission{
    width: 100%;
    height: 100%;
     text-align: center;
     padding: 60px;
     margin: 0;
     align-items: center;
    }
   
    .graph-images{
        border-radius: 10%;
        justify-content: center;
        align-items: center;
        box-shadow: 3px 5px black;
        max-width: 100%; /* Ensure the image adjusts based on screen width */
        height: auto;
        margin: 0 20px;
    }
   
    .image-div{
      max-width: 100%
    }
   
    .our-mission-text{
      text-align: center;
      color: white;
      font-family: "futura md bt";
      flex-wrap: wrap;
      padding:60px 0;
      margin-top: -70px;
    }
   
    .our-mission-text h1{
      text-shadow: 2px 2px#020024;
      font-weight: 900;
    }
   
    .about-header1{
      margin-bottom: 40px;
      margin-top: 30px;
    }
   
   .meet-team {
     padding-top: 50px;
      text-align: center;
      padding-bottom: 50px;
      color: azure;
    }
   
    .span:after{
      content:"";
      position: absolute;
      left: 0;
      bottom: 0;
      border: 2px solid black;
      width: 50%;
    }
   
    .team-mates-cards {
      padding: 0;
      margin: 0;
      overflow-x: hidden;
      overflow-y: hidden;
    }
   
    .card {
      border: none;
      background: #0D0F1E;
      border-radius: 10%;

    }
   
  .card  img{
    height: 200px;
    width: 300px;
  }
   
  .card-title,
  b {
    color: azure;
  }
   
  .parent-div-meet-team {   
    background: linear-gradient(to bottom, black, #808080, black);
    height: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "futura md bt";
    padding-bottom: 70px;;
  }
   
  @media screen and (max-width: 767px) {    
    .parent-div-meet-team {
      height: 100%;
      max-width: 100%;
    }
  }